* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

/* 재사용 되는 코드 */
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 125px 100px;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section:not(.hero):nth-child(odd){
    background-color: #f5f5f5;
}

hr {
    width: 250px;
    height: 3px;
    background-color: blanchedalmond;
    border: 0;
    margin-bottom: 50px;
}

button {
    border: none;
    background-color: steelblue;
    color: white;
    letter-spacing: 1px;
    padding: 30px 50px;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    text-transform: capitalize;
}

.grid {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

blockquote {
    margin-bottom: 30px;
    font-weight: bold;
}

/* header */
header {
    padding: 30px 80px;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
}

header a {
    text-decoration: none;
    color: white;
}

header h1 {
    font-size: 2rem;
}

header nav {
    display: flex;
    list-style: none;
}

header nav li {
    margin: 10px 10px;
}

@media (max-width: 600px){
    header {
        flex-direction: column;
        align-items: center;
    }
}

/* hero */
.hero {
    position: relative;
    min-height: 100vh;
    /* 이렇게하면 relative가 실제로 차지하는 공간에서 100vh만큼 차지한다. */
    color: white;
}

.background-image {
    z-index: -1;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://images.unsplash.com/photo-1559414131-b0aa53919648?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
    width: 100%;
    height: 100%;
}

.hero h1 {
    font-size: 4rem;
    margin: 2px 0;
}

.hero h3 {
    font-size: 2rem;
    margin: 10px 0 30px 0;
}

/* Our Work */
.our-work .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    list-style: none;
}

.small {
    flex-basis: 30%;
}

.big {
    flex-basis: 70%;
}

@media (max-width: 600px){
    .small {
        flex-basis: 100%;
    }
    .big {
        flex-basis: 100%;
    }
}

/* Features */
.features {
    text-align: center;
}

.features ul li {
    list-style: none;
    flex-basis: 40%;
}

.features ul li .fas {
    font-size: 50px;
    color: coral;
    margin-bottom: 10px;
}

.features ul li h3 {
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .features ul li {
        flex-basis: 100%;
    }
}

/* Newsletter */
form {
    display: flex;
    width: 50%;
    height: 30%;
    flex-direction: column;
    align-items: center;
}

input[type="email"]{
    flex-basis: 50px;
    border-radius: 10px;
    min-width:200px;
    width: 400px;
    height: 200px;
    margin-bottom: 10px;
    font-size: 30px;
}

/* footer */

footer {
    padding-top: 10px;
    background: black;
    color: white;
    display: flex;
    flex-direction:column;
    align-items: center;
}

footer .fab {
    font-size: 50px;
    margin: 0 5px;
}

footer ul {
    display: flex;
    list-style: none;
}

footer p {
    margin-top: 10px;
}

footer p span {
    font-weight: bold;
    font-size: 20px;
}